class FireMonitoringSystem

types
  public SafetyLevel = <moderado> | <alto> | <critico>;
  public SensorType = <temperatura> | <monoxido> | <particulas_pm25> | <particulas_pm10> | <humedad> | <viento>;

instance variables
  public sensorMap : map SensorIDToken to Sensor := {|->}; -- Relación SensorID -> Sensor
  public thresholds : Thresholds := new Thresholds(); -- Umbrales configurados
  public dataLogger : HistoricalData := new HistoricalData();

operations
  -- Agregar un sensor al sistema
  public AddSensor: Sensor ==> ()
  AddSensor(sensor) ==
    sensorMap := sensorMap munion {sensor.sensorId |-> sensor};

  -- Detectar niveles críticos y emitir alertas
  public AnalyzeData: () ==> ()
  AnalyzeData() ==
    for all id in set dom sensorMap do
      let sensor = sensorMap(id) in
        if thresholds.IsCritical(sensor.tipo, sensor.valor) then
          EmitAlert(sensor.sensorId, sensor.tipo, sensor.valor);

  -- Emitir una alerta basada en los datos del sensor
  public EmitAlert: SensorIDToken * SensorType * real ==> ()
  EmitAlert(sensorId, sensorType, value) ==
  (
    IO`println("ALERTA: Sensor " ^ sensorId ^ " detecta nivel crítico (" ^ sensorType ^ ") con valor: " ^ value);
    dataLogger.AddRecord(sensorId, value);
  );

end FireMonitoringSystem
