/**
  FireMonitoringSystem.

  <p>
    Sistema de monitoreo que rastrea variables clave como la temperatura, 
    la humedad del aire y otros factores meteorológicos (CO) para prevenir 
    y gestionar incendios, en entornos forestales.
  </p>

  @version 1.0
  @author
    - Durand Obando Eduardo Franshua 
    - Vilca Quispe Frank's Javier
    - Garay Bedregal César Alejandro
    - Velita Aguilar Italo Fabricio Bertrand
*/

class FireMonitoringSystem

types
  -- Niveles de seguridad para el sistema
  public SafetyLevel = <normal> | <peligro> | <alerta_critica>;

  -- Tipos de sensores utilizados en el monitoreo
  public SensorType = <temperatura> | <humedad> | <gases>;

  -- Severidad del fuego que puede ser reportada
  public FireSeverity = <bajo> | <moderado> | <extremo> | <alto>;

  -- Acciones a tomar en caso de detección de riesgo
  public Actions = <activar_sistema_riego> | <notificar_autoridades> | <evacuacion>;
  


values

instance variables


operations

-- constructor for FireMonitoringSystem
public FireMonitoringSystem: () ==> FireMonitoringSystem
FireMonitoringSystem() == ();

functions

end FireMonitoringSystem
