/**
  FireMonitoringSystem.

  <p>
    Sistema de monitoreo que rastrea variables clave como la temperatura, 
    la humedad del aire y otros factores meteorológicos (CO) para prevenir 
    y gestionar incendios, en entornos forestales.
  </p>

  @version 1.0
  @author
    - Durand Obando Eduardo Franshua 
    - Vilca Quispe Frank's Javier
    - Garay Bedregal César Alejandro
    - Velita Aguilar Italo Fabricio Bertrand
    - Añazco Huamanquispe André Renzo
*/

class FireMonitoringSystem

types
  -- ------------------------------------------------------------------------------------------
  -- QUOTES

  -- Niveles de seguridad para el sistema
  public SafetyLevel = <normal> | <peligro> | <alerta_critica>;

  -- Tipos de sensores utilizados en el monitoreo
  public SensorType = <temperatura> | <humedad> | <gases>;

  -- Severidad del fuego que puede ser reportada
  public FireSeverity = <bajo> | <moderado> | <extremo> | <alto>;

  -- Acciones a tomar en caso de detección de riesgo
  public Actions = <activar_sistema_riego> | <notificar_autoridades> | <evacuacion>;

  -- ------------------------------------------------------------------------------------------
  -- TOKENS  
  
  public SensorIDToken = token;                -- Para identificar de manera única cada sensor
  public NotificationToken = token;            -- Para gestionar notificaciones enviadas a usuarios
  public EmergencyContactToken = token;        -- Para almacenar información de contacto en caso de emergencia
  public ResponseTimeToken = token;            -- Para medir el tiempo de respuesta ante alertas
  public HistoricalDataToken = token;          -- Para acceder a datos históricos almacenados en el sistema

values

instance variables
  -- Relacionado a los token
  public sensorId : SensorIDToken;
  public notificacionId : NotificationToken;
  public emergenciaId : EmergencyContactToken;
  public tiempoRespuestaId: ResponseTimeToken;
  public datosHistoricosId : HistoricalDataToken;
  -- Relacionado a quote
  public nivelSeguridad : SafetyLevel;
  public tipoSensor : SensorType;
  public severidadIncendio : FireSeverity;
  public accion : Actions;
  -- Datos
  public listaDatos : seq of real;

inv len listaDatos = 5;

operations

  -- constructor for FireMonitoringSystem
  public FireMonitoringSystem: 
  SensorIDToken * NotificationToken * EmergencyContactToken * ResponseTimeToken * HistoricalDataToken * 
  SafetyLevel * SensorType * FireSeverity * Actions * 
  seq of real ==> FireMonitoringSystem
  FireMonitoringSystem(newSen, newNot, newEme, newTie, newDat, initSeg, initTyp, initSev, initAct, initLis) == 
  ( -- Iniciando datos
    listaDatos := initLis;
    -- Iniciando Tokens
    sensorId := newSen;
    notificacionId := newNot;
    emergenciaId := newEme;
    tiempoRespuestaId := newTie;
    datosHistoricosId := newDat;
    -- Iniciando Quotes
    nivelSeguridad := initSeg;
    tipoSensor := initTyp;
    severidadIncendio := initSev;
    accion := initAct;
  );

functions

end FireMonitoringSystem
